<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MVLCharacterCell" customModule="Marvelicious" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-oy-lUU">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="375"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-wo-TvE">
                        <rect key="frame" x="0.0" y="300" width="235" height="75"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-3O-yhf">
                                <rect key="frame" x="16" y="14.5" width="44" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-pg-fYx">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-Qp-3g4">
                                        <rect key="frame" x="0.0" y="29.5" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MlG-3O-yhf" firstAttribute="leading" secondItem="qtA-wo-TvE" secondAttribute="leading" constant="16" id="bhD-EY-OJa"/>
                            <constraint firstAttribute="height" constant="75" id="iT0-wJ-lAh"/>
                            <constraint firstItem="MlG-3O-yhf" firstAttribute="centerY" secondItem="qtA-wo-TvE" secondAttribute="centerY" id="j6b-tf-a6H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wy7-oy-lUU" secondAttribute="trailing" id="423-cr-hB6"/>
                <constraint firstAttribute="trailing" secondItem="qtA-wo-TvE" secondAttribute="trailing" id="4dM-MK-TmK"/>
                <constraint firstAttribute="bottom" secondItem="qtA-wo-TvE" secondAttribute="bottom" id="a3k-s2-cYY"/>
                <constraint firstItem="qtA-wo-TvE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dQT-DC-Qri"/>
                <constraint firstItem="wy7-oy-lUU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lsh-ut-oXV"/>
                <constraint firstItem="wy7-oy-lUU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ovt-Wm-F1u"/>
                <constraint firstAttribute="bottom" secondItem="wy7-oy-lUU" secondAttribute="bottom" id="zh7-Pc-BE2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="235" height="372"/>
            <connections>
                <outlet property="characterImageView" destination="wy7-oy-lUU" id="Bs5-al-SO4"/>
                <outlet property="characterInfoLabel" destination="wF6-Qp-3g4" id="ypS-TQ-3Jn"/>
                <outlet property="characterNameLabel" destination="1fS-pg-fYx" id="eNN-G9-qpe"/>
            </connections>
            <point key="canvasLocation" x="126.5" y="214.5"/>
        </collectionViewCell>
    </objects>
</document>
