<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb8-5E-n7k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="kHN-vl-ndN">
            <objects>
                <viewController id="kpf-qF-Y24" customClass="MVLCharacterListVC" customModule="Marvelicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLC-Zb-ddM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-5k-N6c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="lKb-0y-Kso">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="UzR-rP-wJA" customClass="MVLCharacterCell" customModule="Marvelicious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadMoreCell" id="sRG-jt-SUr">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kpf-qF-Y24" id="Z1i-vc-qQ0"/>
                                    <outlet property="delegate" destination="kpf-qF-Y24" id="ga4-MD-4o4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u1j-5k-N6c" firstAttribute="trailing" secondItem="8Zr-F6-6YK" secondAttribute="trailing" id="1Lz-Zy-cYB"/>
                            <constraint firstItem="u1j-5k-N6c" firstAttribute="top" secondItem="8Zr-F6-6YK" secondAttribute="top" id="ENu-6t-lqR"/>
                            <constraint firstItem="u1j-5k-N6c" firstAttribute="leading" secondItem="8Zr-F6-6YK" secondAttribute="leading" id="Kh7-Uh-1XN"/>
                            <constraint firstAttribute="bottom" secondItem="u1j-5k-N6c" secondAttribute="bottom" id="kcF-Ja-h5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zr-F6-6YK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="w5d-pI-09K"/>
                    <connections>
                        <outlet property="collectionView" destination="u1j-5k-N6c" id="JcK-V1-zDS"/>
                        <segue destination="Pgc-Jo-cEV" kind="show" identifier="segueToCharacterBio" id="Z4J-Al-E4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ8-fH-BAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-542.36453201970448"/>
        </scene>
        <!--Character ProfileVC-->
        <scene sceneID="AjY-1M-iu4">
            <objects>
                <viewController id="Pgc-Jo-cEV" customClass="MVLCharacterProfileVC" customModule="Marvelicious" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Onm-56-eLG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7O1-1r-FhM">
                            <connections>
                                <action selector="backButtonAction:" destination="Pgc-Jo-cEV" id="kWN-hX-ucX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="7O1-1r-FhM" id="Oeo-sO-zEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N92-Rt-LIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbb-fL-eEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zb8-5E-n7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ceq-VK-Hrw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpf-qF-Y24" kind="relationship" relationship="rootViewController" id="LOf-B9-8uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-dN-bVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-542"/>
        </scene>
    </scenes>
</document>
